#Build the Go Binary
FROM golang:1.19 AS build_post-api
ENV CGO_ENABLED 0

COPY . /app

# Build api binary
WORKDIR /app/cmd/post-api
RUN go build -o app

# Run the Go Binary in Alpine.
FROM alpine:3.16
COPY --from=build_post-api app/cmd/post-api/app /app/app
WORKDIR /app
CMD ["./app"]